/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Smooth gradient background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    min-height: 100vh;
    padding-top: 50px; /* To give space for top navigation */
    overflow: auto; /* Allow scrolling */
  }
  
  .container {
    background-color: #fff;
    color: #333;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    text-align: left;
    animation: fadeIn 0.6s ease-out;
  }
  
  h1 {
    font-size: 32px;
    font-weight: 600;
    color: #2575fc;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    color: #777;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
  }
  
  .form-group input,
  .form-group select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    outline: none;
    background-color: #f9f9f9;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #2575fc;
  }
  
  button {
    padding: 14px;
    background-color: #2575fc;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    margin: 20px auto; /* This centers the buttons */
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #6a11cb;
    transform: translateY(-3px);
  }
  
  button:active {
    background-color: #1d66e1;
    transform: translateY(0);
  }
  
  button i {
    margin-right: 8px;
    font-size: 20px;
  }
  
  /* Result Message */
  .result-message {
    margin-top: 15px;
    font-size: 18px;
    color: #e74c3c;
    text-align: center;
    display: none;
  }
  
  /* Back Button */
  .back-btn {
    margin-top: 20px;
    background-color: #333;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px; /* Same width as the register button */
    margin: 30px auto; /* This centers the back button */
  }
  
  .back-btn:hover {
    background-color: #444;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 30px;
      max-width: 90%;
    }
  
    h1 {
      font-size: 28px;
    }
  
    .form-group label {
      font-size: 14px;
    }
  
    .form-group input,
    .form-group select {
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 20px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .form-group label {
      font-size: 12px;
    }
  
    .form-group input,
    .form-group select {
      font-size: 12px;
    }
  }
  