<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Protect Vehicle - Manage Underwriter</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  <!-- Font Awesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="manage_underwriter.css">
</head>
<body>
  <div class="container">
    <h1>Manage Underwriter</h1>
    <p class="description">Please choose an action below to manage underwriters:</p>

    <div class="menu-options">
      <button id="register-underwriter" class="menu-btn">
        <i class="fas fa-user-plus"></i> Register Underwriter
      </button>
      <button id="search-underwriter" class="menu-btn">
        <i class="fas fa-search"></i> Search Underwriter by ID
      </button>
      <button id="update-password" class="menu-btn">
        <i class="fas fa-key"></i> Update Underwriter Password
      </button>
      <button id="delete-underwriter" class="menu-btn">
        <i class="fas fa-user-times"></i> Delete Underwriter by ID
      </button>
      <button id="view-all-underwriters" class="menu-btn">
        <i class="fas fa-users"></i> View All Underwriters
      </button>
      <button id="view-vehicles" class="menu-btn">
        <i class="fas fa-car"></i> View All Vehicles by Underwriter ID
      </button>
    </div>

    <button id="back-btn" class="back-btn">
      <i class="fas fa-arrow-left"></i> Back to Role Selection
    </button>
  </div>

  <script src="manage_underwriter.js"></script>
</body>
</html>
