/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Keep the gradient blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all 0.3s ease;
    color: #fff;
  }
  
  /* Main Container */
  .container {
    background-color: rgba(255, 255, 255, 0.9); /* Light white background */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: left;
    animation: fadeIn 0.8s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    backdrop-filter: blur(10px); /* Background blur effect */
  }
  
  h1 {
    color: #333333;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: #2575fc; /* Match the theme color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Soft shadow for text */
  }
  
  .description {
    color: #998d8d;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
    color: #1d1a1a; /* Lighter color for description text */
  }
  
  /* Menu Options */
  .menu-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  button {
    padding: 16px;
    background-color: #2575fc; /* Match the theme button color */
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Space between icon and text */
  }
  
  button:hover {
    background-color: #6a11cb; /* Darker shade on hover */
    transform: translateY(-3px);
  }
  
  button:active {
    background-color: #1d66e1; /* Slightly darker shade on active click */
    transform: translateY(0);
  }
  
  button i {
    font-size: 20px; /* Icon size */
  }
  
  /* Back Button */
  .back-btn {
    margin-top: 30px;
    background-color: #333333;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #444444; /* Slightly darker shade on hover */
  }
  
  .error {
    color: #e74c3c;
    font-size: 14px;
    display: none;
    margin-top: -10px;
  }
  
  /* Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 25px;
      max-width: 90%;
    }
  
    h1 {
      font-size: 28px;
    }
  
    button {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    .container {
      padding: 20px;
    }
  
    button {
      font-size: 14px;
    }
  }
  