/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2575fc;
    color: white;
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 15px 15px 0;
  }
  
  .sidebar-header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    width: 100%;
  }
  
  .sidebar ul li {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 12px;
    display: block;
    width: 100%;
    border-radius: 8px;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .sidebar ul li a:hover {
    background-color: #6a11cb;
  }
  
  .sidebar ul li a:active {
    background-color: #9a1de0;
  }
  
  /* Main Content Styling */
  .main-content {
    margin-left: 270px;
    padding: 40px;
    width: 100%;
    overflow: hidden;
  }
  
  .form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  input[type="number"]:focus {
    border-color: #2575fc;
    outline: none;
  }
  
  button {
    background-color: #2575fc;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #6a11cb;
  }
  
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .policy-details {
    margin-top: 30px;
  }
  
  .policy-details p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  #error-message {
    color: red;
    font-size: 16px;
    margin-top: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
      padding: 20px;
    }
  
    .main-content {
      margin-left: 200px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      width: 100%;
      padding: 20px;
    }
  
    .main-content {
      margin-left: 0;
    }
  }
  