<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Underwriter - Star Protect Vehicle</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="delete_underwriter.css">
</head>
<body>
  <div class="container">
    <h1>Delete Underwriter</h1>
    <p class="description">Enter the Underwriter ID to delete their record:</p>

    <!-- Delete Underwriter Form -->
    <div class="form-group">
      <label for="underwriterId"></label>
      <input type="number" id="underwriterId" placeholder="Enter Underwriter ID" required />
    </div>

    <button id="deleteBtn" class="menu-btn">
      <i class="fas fa-trash-alt"></i> Delete Underwriter
    </button>

    <div id="resultMessage" class="result-message"></div>
    
    <button id="back-btn" class="back-btn">
      <i class="fas fa-arrow-left"></i> Back to Manage Underwriter
    </button>
  </div>

  <script src="delete_underwriter.js"></script>
</body>
</html>
