/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #6a11cb, #2575fc); /* Blue gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }
  
  /* Main Container */
  .container {
    background-color: rgba(255, 255, 255, 0.9); /* White background with opacity */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    backdrop-filter: blur(10px); /* Background blur */
    animation: fadeIn 0.8s ease-in-out;
  }
  
  h1 {
    color: #2575fc; /* Main color */
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .description {
    color: #070707;
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
  }
  
  .form-group label {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 15px;
    background-color: #f9f9f9;
  }
  
  .form-group input:focus {
    border-color: #2575fc;
  }
  
  button {
    padding: 16px;
    background-color: #2575fc;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  button:hover {
    background-color: #6a11cb;
    transform: translateY(-3px);
  }
  
  button:active {
    background-color: #1d66e1;
    transform: translateY(0);
  }
  
  button i {
    font-size: 20px;
  }
  
  /* Result Message */
  .result-message {
    margin-top: 20px;
    font-size: 18px;
    color: #e74c3c;
    display: none;
    text-align: center;
  }
  
  /* Back Button */
  .back-btn {
    margin-top: 30px;
    background-color: #333333;
    padding: 12px 25px;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .back-btn:hover {
    background-color: #444444;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 25px;
      max-width: 90%;
    }
  
    h1 {
      font-size: 28px;
    }
  
    button {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    .container {
      padding: 20px;
    }
  
    button {
      font-size: 14px;
    }
  }
  