<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Underwriter Password - Star Protect Vehicle</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="update_underwriter_password.css">
</head>
<body>
  <div class="container">
    <h1>Update Underwriter Password</h1>
    <p class="description">Enter the details below to update your password:</p>

    <!-- Update Password Form -->
    <div class="form-group">
      <label for="underwriterId">Underwriter ID:</label>
      <input type="number" id="underwriterId" placeholder="Enter Underwriter ID" required />
    </div>

    <div class="form-group">
      <label for="oldPassword">Old Password:</label>
      <input type="password" id="oldPassword" placeholder="Enter Old Password" required />
    </div>

    <div class="form-group">
      <label for="newPassword">New Password:</label>
      <input type="password" id="newPassword" placeholder="Enter New Password" required />
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm New Password:</label>
      <input type="password" id="confirmPassword" placeholder="Re-enter New Password" required />
    </div>

    <button id="updateBtn" class="menu-btn">
      <i class="fas fa-key"></i> Update Password
    </button>

    <div id="resultMessage" class="result-message"></div>
    
    <button id="back-btn" class="back-btn">
      <i class="fas fa-arrow-left"></i> Back to Manage Underwriter
    </button>
  </div>

  <script src="update_underwriter_password.js"></script>
</body>
</html>
