/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #56ccf2, #2f80ed);
  color: #333;
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 40px 30px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

/* Error Messages */
.error {
  color: white;
  font-size: 14px;
  background-color: red;
  padding: 8px;
  border-radius: 5px;
  margin-top: 10px;
  display: none;
}

/* Role Selection */
.role-selection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease;
  width: 100%;
} 

label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  text-align: left;
}
/* Buttons */
.btn {
  padding: 12px 20px;
  font-size: 18px;
  background-color: #0052cc;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #003d99;
  transform: scale(1.05);
}

/* Form */
#login-form {
  margin-top: 30px;
}

/* Hide elements */
.hidden {
  display: none;
}
