/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    height: 100vh;
    overflow: hidden; /* Prevents overflow */
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2575fc;
    color: white;
    padding: 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-header {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
    width: 100%;
  }
  
  .sidebar ul li {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar ul li a:hover {
    background-color: #6a11cb;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 245px;
    padding: 20px;
    width: calc(100% - 250px);
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Carousel Styling */
  .carousel-container {
    margin-bottom: 30px;
  }
  
  .carousel {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
  }
  
  .car-image {
    width: 300px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Admin Dashboard Stats */
  .dashboard-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .stat-card {
    background-color: #56ccf2;
    color: rgb(12, 5, 59);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    color: rgb(42, 18, 138);
  }
  
  .stat-card h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .stat-card p {
    font-size: 16px;
  }
  
  /* Dashboard Buttons */
  .dashboard-options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
  }
  
  .dashboard-btn {
    background-color: #2575fc;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    transition: background-color 0.3s ease;
    border: none;
  }
  
  .dashboard-btn:hover {
    background-color: #6a11cb;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
  
    .main-content {
      margin-left: 200px;
    }
  
    .dashboard-options {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-btn {
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
    }
  
    .main-content {
      margin-left: 0;
    }
  
    .dashboard-options {
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-btn {
      width: 80%;
    }
  }
  