<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Bootstrap CSS for carousel -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-5OggC65a1j09WQnElPLh0nF0tuY9SzJm5W9y5GrHlwpd+ncdP0Hlb3gZVxgwrMjw" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="admin_dashboard.css">
</head>
<body>
  <div class="container-fluid">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h2>Admin Dashboard</h2>
      </div>
      <ul>
        <li><a href="#underwriterRegistration">Underwriter Registration</a></li>
        <li><a href="#manageUnderwriters">Manage Underwriters</a></li>
        <li><a href="#vehicleRegistration">Vehicle Registration</a></li>
        <li><a href="#reports">Reports</a></li>
        <li><a href="#logout">Logout</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Carousel for Quotes or Admin Functions -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <h3>Manage Underwriters</h3>
              <p>Control all underwriter activities easily and efficiently.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3>Vehicle Registration</h3>
              <p>Register vehicles and create insurance policies for them.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <h3>Reports</h3>
              <p>Get detailed reports on all vehicle and underwriter registrations.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- Admin Dashboard Stats -->
      <div class="dashboard-stats">
        <div class="stat-card">
          <h3>Underwriters</h3>
          <p>Manage and view all underwriters</p>
        </div>
        <div class="stat-card">
          <h3>Vehicles</h3>
          <p>Register and manage vehicle insurances</p>
        </div>
        <div class="stat-card">
          <h3>Reports</h3>
          <p>View detailed reports of all registrations</p>
        </div>
      </div>

      <!-- Admin Actions -->
      <div class="actions">
        <h2>Admin Actions</h2>
        <div class="action-buttons">
          <a href="#underwriterRegistration" class="action-btn">Register Underwriter</a>
          <a href="#manageUnderwriters" class="action-btn">Manage Underwriters</a>
          <a href="#vehicleRegistration" class="action-btn">Register Vehicle</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS for Carousel -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  <script src="admin_dashboard.js"></script>
</body>
</html>
