/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #6a11cb;
    color: #333;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
  }
  
  /* Main Content Styling */
  .container {
    width: 80%;
    max-width: 900px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  input[type="number"]:focus {
    border-color: #2575fc;
    outline: none;
  }
  
  button {
    background-color: #2575fc;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #6a11cb;
  }
  
  button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .policy-details {
    margin-top: 30px;
  }
  
  .policy-details ul {
    list-style: none;
    padding-left: 0;
  }
  
  .policy-details ul li {
    font-size: 18px;
    line-height: 1.5;
  }
  
  #error-message {
    color: red;
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      width: 90%;
    }
  }
  