/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #2575fc;
  color: white;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  margin-bottom: 15px;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #6a11cb;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
  width: 100%;
  overflow-y: scroll;
}

/* Marquee Styling */
.marquee-container {
  margin-bottom: 30px;
}

.car-marquee {
  font-size: 20px;
  color: #2575fc;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.car-image {
  height: 120px;
  margin-right: 30px;
}

/* Admin Dashboard Stats */
.dashboard-stats {
  display: flex;
  padding-right: 20px;
  margin-top: 60px;
  margin-right: 250px;
  justify-content: space-between;
}

.stat-card {
  background-color: #56ccf2;
  color: rgb(12, 5, 59);
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
 
}

.stat-card:hover {
  transform: translateY(-5px);
  color: rgb(42, 18, 138);
}

.stat-card h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  
}

.stat-card p {
  font-size: 16px;
}

/* Admin Actions */
.actions {
  margin-top: 50px;
  margin-right: 265px;
}

.actions h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
}

.action-btn {
  background-color: #2575fc;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 8px;
  width: 30%;
  text-align: center;
  transition: background-color 0.3s ease;
}

.action-btn:hover {
  background-color: #6a11cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
  }

  .dashboard-stats {
    flex-direction: column;
  }

  .stat-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .action-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }

  .main-content {
    margin-left: 0;
  }

  .dashboard-stats {
    flex-direction: column;
  }

  .stat-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .action-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
