<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Protect Vehicle - Underwriter Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="underwriter_registration.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="Star Protect Vehicle Logo">
    </div>

    <h1>Underwriter Registration</h1>
    <p class="description">Please enter the Underwriter's details below:</p>

    <form id="registration-form">
      <label for="name">Underwriter Name:</label>
      <input type="text" id="name" placeholder="Enter Name" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter Email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" placeholder="Enter Phone Number" required>

      <label for="address">Address:</label>
      <textarea id="address" placeholder="Enter Address" required></textarea>

      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter Password" required>
      <p id="password-strength" class="password-strength"></p>

      <p id="error-message" class="error hidden"></p>
      
      <button type="submit" id="submit-btn">Register Underwriter</button>
    </form>

    <button id="back-btn" class="back-btn">Back to Admin Dashboard</button>
  </div>

  <script src="/underwriter_data.js"></script>
  <script src="underwriter_registration.js"></script>
</body>
</html>
