/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 650px;
  text-align: left;
}

h1 {
  color: #2d3e50;
  font-size: 32px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  color: #2d3e50;
  font-size: 16px;
}

input, textarea {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  padding: 15px;
  background-color: #4caf50;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}



.error {
  color: red;
  font-size: 14px;
  display: none; /* Hidden by default */
  margin-top: 5px;
  background-color: #ffdddd;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid red;
}

.password-strength {
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin-top: 5px;
}

.hidden {
  display: none;
}
